<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding:150px;background: url(../../../images/busykid-background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #fff; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #3fd112; text-decoration: none; }
  a:hover { color: #fff; text-decoration: none; }
  header{display:none;}
</style>
</head>

<body>
<article>
    <h3 align="center"><img src="../../../images/LogoWhite.png" alt="Busykid logo" style="width:250px;"></h3>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We'll be back online shortly!</p>
        <p>-Team<br>
Busykid</p>
    </div>
</article>
</body>
</html>
